/*INTRO*/
section#intro {
    background-color: #fff;
    text-align: center;
}
#introbox {
    background-color: #ffd480;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    min-height: 200px;
    padding: 3%;
    padding-bottom: 5%;
    border: 2px outset;
}
h2#welcome {
    color: #fff;
    font-size: 3.75rem;
}
section#intro h3 {
    font-size: 2.5rem;
}
div.center {
    width: 55%;
    min-height: 20px;
    overflow: hidden;
    padding: 20px;
    text-align: left;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 5px 5px #666666;
    font-size: 1rem;
    line-height: 2;
    margin-left: auto;
    margin-right: auto;
}
section#intro h2#news:after {  
        content: "Weekly Announcements";
    }
div.rounded {
    width: 55%;
    min-height: 150px;
    overflow: hidden;
    padding: 10px;
    text-align: left;
    background-color: #ffeecc;
    border-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: 0 5px 5px #666666;
    margin-left: auto;
    margin-right: auto;  
}
#rounded-content {
    margin: 2%;
    padding: 2%;
    height: 80%;
    background-color: #fff7e6;
}



/*ABOUT*/
section#about {
    display: flex;
}
#about-img {
    width: 50%;
    min-height: 500px;
    float: left;
    background-image: url(../images/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#about-img img {
    max-width: 100%;
    height: auto;
}
#about-text {
    float: right;
    min-height: 500px;
    width: 50%;
    background-color: #404040;
}
#about-text h2 {
    color: #fff;
}
#about-text p {
    color: #d9d9d9;
    margin: 40px;
    line-height: 30px;
}



/*TEAM*/
.row {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.column {
    display: table-cell;
    float: left;
    width: 33.3%;
    margin-bottom: 2%;
    padding: 0 1%;
}
.card {
    min-height: 500px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px #666666;
}
.card img {
    width: 100%;
    height: 200px;
}
.container {
    text-align: left;
    padding: 15px 15px;
}
.container h3 {
    color: #ffcc66;
    font-size: 40px;
    font-family: "Patua One";
    text-shadow: 2px 2px #4d3300;
}
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
p.title {
    color: #8c8c8c;
    padding-top: 15px;
    padding-bottom: 15px;
}
p.email {
    font-style: italic;
    color: #737373;
    padding-top: 15px;
    padding-bottom: 25px;
}
a.contact {
    display: inline-block;
    padding: 10px;
    border: none;
    outline: none;
    box-shadow: 0 2px 2px #666666;
    text-align: center;
    background-color: #ffbb33;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    font-family: "Nunito";
    color: #000;
}
a.contact:hover {
    background-color: #ffcc66;
}



/*MEDIA QUERIES*/
@media only screen and (max-width: 1024px) {
    /*INTRO*/
    div.center {
        width: 80%;
    }
    div.rounded {
        width: 80%;
    }
    
    /*ABOUT*/
    section#about {
        display: inline-block;
    }
    #about-img {
       width: 100%;
    }
    #about-text {
        width: 100%;
    }
    
    /*TEAM*/
    section#team .column {
        width: 50%;
        display: block;
    }
    section#team .row {
        width: 90%;
    }
}
@media only screen and (max-width: 650px) {
   /*INTRO*/
    section#intro h2#news:after {  
        content: "Weekly News";
    }
    h2#welcome {
        font-size: 2.75rem;
    }
    section#intro h3 {
        font-size: 1.5rem;
    }
    div.center {
        width: 90%;
    }
    div.rounded {
        width: 100%;
        border-radius: 0;
    }
    
    /*TEAM*/
    section#team .column {
        width: 100%;
        display: block;
    }
    .column {
        margin-bottom: 5%;
    }
}